VUE_APP_INFLUXDB_URL=${INFLUXDB_URL}
VUE_APP_INFLUXDB_ORG=${INFLUXDB_ORG}
VUE_APP_INFLUXDB_BUCKET=${INFLUXDB_BUCKET}
VUE_APP_INFLUXDB_TOKEN=${INFLUXDB_READ_TOKEN}
VUE_APP_CENTRIFUGO_TOKEN=${CENTRIFUGO_TOKEN}
